apiVersion: v1
kind: Service
metadata:
  labels:
    app: ait
    service: tee_proxy--development
  name: ait-tee-proxy-development-svc
spec:
  internalTrafficPolicy: Cluster
  ipFamilies:
  - IPv4
  ipFamilyPolicy: SingleStack
  ports:
  - port: 3000
    protocol: TCP
    targetPort: 3000
    name: midtrans
  - port: 4000
    protocol: TCP
    targetPort: 4000
    name: gosend
  - port: 5000
    protocol: TCP
    targetPort: 5000
    name: grabexpress
  - port: 6000
    protocol: TCP
    targetPort: 6000
    name: dana      
  selector:
    app: ait
    service: tee_proxy--development
  type: ClusterIP
